{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BookStore;Trusted_Connection=True;MultipleActiveResultSets=true ; ",
    "IdentityConnection": "Server=.;Database=BookStore.Identity;Trusted_Connection=True;MultipleActiveResultSets=true ; ",
    "redisConnection": "localhost"
  },
  "jwt": {
    "AuthKey": "StrongAuthKeyForJwtStrongAuthKeyForJwt",
    "validAudience": "MyWebApi",
    "validIssuer": "https://localhost:7185",
    "DurationInDays": "30"
  },
  "AppUrl": "https://localhost:7185",
  "AllowedHosts": "*"
}
