{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BookStore;Trusted_Connection=True;MultipleActiveResultSets=true ; ",
    "IdentityConnection": "Server=.;Database=BookStore.Identity;Trusted_Connection=True;MultipleActiveResultSets=true ; ",
    "redisConnection": "localhost"
  },
  "jwt": {
    "AuthKey": "StrongAuthKeyForJwtStrongAuthKeyForJwt",
    "validAudience": "MyWebApi",
    "validIssuer": "https://localhost:7185",
    "DurationInDays": "30"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51PICjr15LjRPiHNxvMZaEg5Upcqt6O1W8SuVA3uzhlDf9snbVRJ22IeDNnV1evPVgU8JXhkfSVmRw0QymucWvEDj00Yd9z1FZM",
    "SecretKey": "sk_test_51PICjr15LjRPiHNxIUrqGeQzMv5MbHlV4VeAr4Uf0aOwNBXGTaWIXJfqAkuwdIPKRdIz4ObRwLos5YuiUn9z6kTg00B05GDH99"
  },
  "AppUrl": "https://localhost:7185",
  "AllowedHosts": "*"
}
